COMPOSE_PROJECT_NAME=vault-backup-analyzer
DOCKER_REGISTRY=
REGISTRY_COMMON_STORAGE=
PUSHGATEWAY_VERSION=v0.9.1
PUSHGATEWAY_PORT=9091
PUSHGATEWAY_BOUND_ADDR=127.0.0.1
VAULT_VERSION=1.2.0
VAULT_PORT=8200
VAULT_BOUND_ADDR=127.0.0.1
VAULT_DEV_ROOT_TOKEN_ID=12345
CONSUL_VERSION=1.5.3
CONSUL_PORT=8500
CONSUL_BOUND_ADDR=127.0.0.1
